set -g mouse on
setw -g mode-mouse on
setw -g monitor-activity on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g prefix C-f
bind | split-window -h
bind _ split-window -v
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

